
<!DOCTYPE html>
<html lang="eng">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>R-Solved!</title>
  <style>
    h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgba(69, 148, 194);
    text-align: center;
    font-size: 90px;
    background-color: rgba(255, 255, 255, 0.65);
    }

    .about {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    background-color: rgba(69, 148, 194);
    }

    p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 17px;
    }

    .frase {
    color: black;
    text-align: center;
    font-size: 15px;
    margin: auto;
    width: 400px;
    }

    .sharebox{
    margin: auto;
    width: 200px;
    }

    .buttonbox{
    border: none;
    background-color: rgba(0, 0, 0, 0);
    color: black;
    text-align: center;
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
    }

    .apoie{
    border: none;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(18, 143, 24);
    text-align: center;
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
    }

    .buttonboxdiv{
    padding: 15px 25px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.86);
    }

    </style>

 </head>

  <body>
    
    <h1 onclick="location.href='home.html'" type="button">
      <img src="rsolved.png" alt="rsolved" height="100px" width="350px">
    </h1>

    <div class = "about">
           <h2> What is this site? </h2>
           Making mistakes is common when writing code in R! <br>
           Finding a solution on the internet is an investment in time that doesn't always work ... <br>
           Therefore, this site is a search engine for programmers, academics and those who use R! <br>
           <br>
           Here you go straight to the point! You don't have to mine information on Google! <br>
           <br>
           All search results here are exclusively about the R language! <br>
           So when you search for a certain function, package or error, it won't show up <br>
           single results from other languages ​​or from other themes that are not linked to the R language.
           <br>
      
           <h2> How to use it? </h2>
           Just type in the search bar what you are looking for. <br>
           You can check for errors by copying directly from your R console, <br>
           You can look for how to make a certain type of graph, <br>
           How to use a certain function, among other infinite possibilities!
           <br>
      
           <h2 onclick="location.href='support.html'"> Do you want to help our website improve? </h2>
           This site is a non-profit initiative! <br>
           Help keep the site up and running by making a donation!
      <button onclick="location.href='support.html'" style="background-color: green; color: white; height: 40px; width: 100px; text-align: center;">CLICK HERE TO DONATE!</button>
      
      <br>
      
      <p>Thank you very much for support us!<br>
      Create by: Eduardo Q Marques</p>
      
      <br><br><br>
      
      <button class="buttonbox" class="buttonbox" onclick="location.href='home.html'" type="button" style="color: white;"> <h2> HOME</h2 </button>
      </div>

  </body>

</html>
