
<!DOCTYPE html>
<html lang="eng">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>R-Solved!</title>
  <style>
    h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgba(69, 148, 194);
    text-align: center;
    font-size: 90px;
    background-color: rgba(255, 255, 255, 0.65);
    }

    .about {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    background-color: rgba(69, 148, 194);
    }

    p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 17px;
    }

    .frase {
    color: black;
    text-align: center;
    font-size: 15px;
    margin: auto;
    width: 400px;
    }

    .sharebox{
    margin: auto;
    width: 200px;
    }

    .buttonbox{
    border: none;
    background-color: rgba(0, 0, 0, 0);
    color: black;
    text-align: center;
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
    }

    .apoie{
    border: none;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(18, 143, 24);
    text-align: center;
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
    }

    .buttonboxdiv{
    padding: 15px 25px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.86);
    }

    </style>

 </head>

  <body>
    
    <h1 onclick="location.href='home.html'" type="button">
      <img src="rsolved.png" alt="rsolved" height="100px" width="350px">
    </h1>

    

    <div>
      <script async src="https://cse.google.com/cse.js?cx=000558570694120258873:1zo41beqdnx"></script>
      <div class="gcse-search"></div>
    </div>

    <div class="buttonboxdiv">
      <button class="buttonbox" class="buttonbox" style="color: red" onclick="location.href='index.html'" type="button"> Support us! </button>
      <button class="buttonbox" class="buttonbox" onclick="location.href='index.html'" type="button"> About us </button>
    </div>
    <div class="sharebox">
      <!-- AddToAny BEGIN -->
        <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
        <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
        <a class="a2a_button_linkedin"></a>
        <a class="a2a_button_facebook"></a>
        <a class="a2a_button_whatsapp"></a>
        <a class="a2a_button_twitter"></a>
        </div>
        <script async src="https://static.addtoany.com/menu/page.js"></script>
        <!-- AddToAny END --></div>

  


  </body>

</html>
