
<!DOCTYPE html>
<html lang="eng">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>R-Solved!</title>
  <style>
    h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgba(69, 148, 194);
    text-align: center;
    font-size: 90px;
    background-color: rgba(255, 255, 255, 0.65);
    }

    .about {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    background-color: rgba(69, 148, 194);
    }

    p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 17px;
    }

    .frase {
    color: black;
    text-align: center;
    font-size: 15px;
    margin: auto;
    width: 400px;
    }

    .sharebox{
    margin: auto;
    width: 200px;
    }

    .buttonbox{
    border: none;
    background-color: rgba(0, 0, 0, 0);
    color: black;
    text-align: center;
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
    }

    .apoie{
    border: none;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(18, 143, 24);
    text-align: center;
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
    }

    .buttonboxdiv{
    padding: 15px 25px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.86);
    }

    </style>

 </head>

  <body>
    
    <h1 onclick="location.href='home.html'" type="button">
      <img src="rsolved.png" alt="rsolved" height="100px" width="350px">
    </h1>

    <div class = "about">
           <h2 onclick="location.href='support.html'"> Do you want to help our website improve? </h2>
           This site is a non-profit initiative! <br>
           Help keep the site up and running by making a donation!

      <br><br><br>
      
      <img src="world.png" alt="rsolved" height="100px" width="150px" onclick="location.href='https://www.paypal.com/donate/?cmd=_s-xclick&hosted_button_id=WCRZ6U8L73R7N&source=url'"> <br>
      <button class="buttonbox" class="buttonbox" onclick="location.href='https://www.paypal.com/donate/?cmd=_s-xclick&hosted_button_id=WCRZ6U8L73R7N&source=url'" type="button" style="color: white;"><p>Clicking here you can make a donation of any amount via paypal!</p></button>
      
      <br>
      
      <img src="brasil.png" alt="rsolved" height="100px" width="150px">
      <img src="pixies.jpeg" alt="rsolved" height="150px" width="150px"><p>Se mora no Brasil pode doar qualquer valor via pix escaneando o QR Code ou eviando para a chave: eduardobio2009@gmail.com</p>
      
      <br>
      
      <p>Thank you very much for support us!<br>
      Create by: Eduardo Q Marques</p>
      
      <br><br><br><br>
      
      <button class="buttonbox" class="buttonbox" onclick="location.href='home.html'" type="button" style="color: white;"> <h2> HOME</h2> </button>
      
    </div>


  </body>

</html>
